{% extends 'admin_base.html' %} {% block body %}

<div class="page">
  <h1 class="page__title">Панель управления</h1>
  <div class="page__inner">
    <div class="page__grid grid-page">
      <a href="{% url 'product_add' %}" class="grid-page__item">
        <div class="grid-page__icon">
          <svg viewBox="0 0 509.486 409.486" height="59" width="59" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path
                d="m508.358 286.709-29.228-55.055c-2.023-3.813-5.963-6.183-10.28-6.183h-13.434v-40.055c0-10.07-1.295-20.05-3.787-29.715-.058-.296-.133-.585-.225-.868-2.853-10.729-7.192-21.058-12.956-30.661l-15.684-26.132v-22.457h.161c10.66 0 19.333-8.672 19.333-19.332v-12.102c0-10.66-8.673-19.333-19.333-19.333h-7.756c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h7.756c2.39 0 4.333 1.943 4.333 4.333v12.103c0 2.389-1.943 4.332-4.333 4.332h-79.431c-2.39 0-4.333-1.943-4.333-4.332v-12.103c0-2.39 1.943-4.333 4.333-4.333h39.713c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-39.713c-10.66 0-19.333 8.673-19.333 19.333v12.103c0 10.66 8.673 19.332 19.333 19.332h.95v22.459l-15.684 26.132c-3.774 6.289-6.928 12.894-9.468 19.713-2.54-6.819-5.693-13.424-9.468-19.713l-15.684-26.132v-22.46h.162c10.66 0 19.332-8.672 19.332-19.332v-12.103c0-10.66-8.672-19.332-19.332-19.332h-79.432c-10.66 0-19.332 8.672-19.332 19.332v12.104c0 10.66 8.672 19.332 19.332 19.332h.951v22.459l-15.684 26.132c-3.775 6.289-6.928 12.894-9.468 19.713-2.539-6.819-5.693-13.424-9.468-19.713l-15.684-26.132v-22.46h.161c10.66 0 19.332-8.672 19.332-19.332v-12.103c0-10.66-8.672-19.332-19.332-19.332h-79.426c-10.66 0-19.332 8.672-19.332 19.332v12.104c0 10.66 8.672 19.332 19.332 19.332h.951v22.459l-15.684 26.132c-2.039 3.397-3.932 6.944-5.626 10.544-1.764 3.748-.156 8.216 3.592 9.98 1.032.485 2.119.716 3.189.716 2.814 0 5.513-1.593 6.791-4.308 1.48-3.146 3.135-6.247 4.915-9.214l16.753-27.913c.7-1.166 1.069-2.5 1.069-3.859v-24.538h48.319v24.537c0 1.359.369 2.693 1.069 3.859l16.753 27.913c3.395 5.658 6.217 11.607 8.468 17.753h-15.359c-10.288 0-18.658 8.37-18.658 18.658v57.168h-73.242v-40.055c0-5.167.406-10.444 1.206-15.687.625-4.095-2.188-7.921-6.282-8.546-4.106-.625-7.922 2.188-8.546 6.282-.914 5.989-1.378 12.028-1.378 17.95v40.055h-13.915c-4.315 0-8.254 2.367-10.28 6.182l-29.229 55.056c-1.588 2.989-1.494 6.506.25 9.407s4.807 4.633 8.191 4.633h20.771v168.939c0 8.262 6.722 14.982 14.983 14.982h418.532c8.262 0 14.983-6.721 14.983-14.982v-109.722c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5l.017 109.705-38.703.001v-74.665c0-4.351-2.561-8.322-6.523-10.118-3.964-1.795-8.638-1.102-11.906 1.765l-17.485 15.326-17.485-15.325c-3.271-2.867-7.946-3.563-11.907-1.765-3.962 1.796-6.522 5.767-6.522 10.117v74.668l-36.579.001v-206.582l17.297 32.581c1.662 3.13 4.896 5.074 8.44 5.074h121.358v27.254c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-27.254h21.078c3.385 0 6.447-1.731 8.191-4.633s1.837-6.417.249-9.406zm-426.438-230.458v-12.103c0-2.389 1.943-4.332 4.332-4.332h79.432c2.389 0 4.332 1.943 4.332 4.332v12.104c0 2.389-1.943 4.332-4.332 4.332h-79.432c-2.389-.001-4.332-1.944-4.332-4.333zm286.402 347.343 15.972 13.999c2.828 2.479 7.059 2.479 9.887 0l15.972-13.999v66.076h-41.83v-66.076zm46.717-178.122v-57.168c0-2.018 1.641-3.658 3.658-3.658h19.621c1.388 6.808 2.099 13.766 2.099 20.771v40.055zm-73.415-93.579 16.753-27.913c.7-1.166 1.069-2.5 1.069-3.859v-24.538h48.319v24.537c0 1.359.37 2.693 1.069 3.859l16.753 27.913c3.396 5.657 6.217 11.607 8.469 17.753h-15.359c-10.288 0-18.658 8.37-18.658 18.658v57.168h-73.244v-40.055c0-18.849 5.128-37.358 14.829-53.523zm-55.207 93.579v-57.168c0-2.018 1.641-3.658 3.658-3.658h19.621c1.388 6.808 2.099 13.766 2.099 20.771v40.055zm-75.875-169.221v-12.103c0-2.389 1.943-4.332 4.332-4.332h79.432c2.389 0 4.332 1.943 4.332 4.332v12.104c0 2.389-1.943 4.332-4.332 4.332h-79.432c-2.389-.001-4.332-1.944-4.332-4.333zm2.461 75.642 16.753-27.913c.7-1.166 1.069-2.5 1.069-3.859v-24.538h48.318v24.537c0 1.359.369 2.693 1.069 3.859l16.753 27.913c3.396 5.657 6.217 11.607 8.469 17.753h-15.359c-10.288 0-18.658 8.37-18.658 18.658v57.168h-73.243v-40.055c0-18.851 5.128-37.359 14.829-53.523zm-55.207 36.411c0-2.018 1.641-3.658 3.658-3.658h19.621c1.388 6.808 2.099 13.766 2.099 20.771v40.055h-25.378zm-115.139 72.168h254.113l-24.037 45.276h-254.113zm2.683 229.216v-168.94h230.666c3.549 0 6.784-1.947 8.441-5.076l17.296-32.579v206.584zm300.413-183.94-24.037-45.276h145.113l24.037 45.276z">
              </path>
              <path
                d="m271.441 324.831h-195.8c-8.258 0-14.976 6.719-14.976 14.977v93.422c0 8.258 6.718 14.976 14.976 14.976h195.8c8.258 0 14.976-6.718 14.976-14.976v-93.422c0-8.258-6.718-14.977-14.976-14.977zm-195.775 108.399-.024-93.398 195.775-.023.031 93.397z">
              </path>
              <path
                d="m95.732 373.055h6.345c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-6.345c-4.143 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z">
              </path>
              <path
                d="m251.351 358.055h-121.356c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h121.356c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5z">
              </path>
              <path
                d="m251.351 392.742h-155.619c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h155.619c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5z">
              </path>
            </g>
          </svg>
        </div>
        <div class="grid-page__text">
          Добавить товар
        </div>
      </a>
      <a href="{% url "upload_goods" %}" class="grid-page__item">
        <div class="grid-page__icon">
          <svg viewBox="-42 0 512 512.001" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m135.746094 380.710938c-.988282 1.796874-2.519532 2.335937-3.957032 2.335937s-2.875-.539063-3.863281-2.335937l-10.339843-19.417969v39.371093c0 2.429688-2.964844 3.6875-5.839844 3.6875-2.96875 0-5.84375-1.257812-5.84375-3.6875v-56.183593c0-4.3125 2.875-5.839844 5.84375-5.839844 4.222656 0 6.113281.898437 9.078125 6.199219l11.058593 20.136718 11.054688-20.136718c2.96875-5.300782 4.945312-6.199219 9.171875-6.199219 2.964844 0 5.839844 1.527344 5.839844 5.839844v56.183593c0 2.429688-2.964844 3.6875-5.839844 3.6875-2.96875 0-5.84375-1.257812-5.84375-3.6875v-38.652343zm0 0" />
            <path
              d="m190.484375 366.863281h13.664063c2.335937 0 3.683593 2.25 3.683593 4.675781 0 2.066407-1.167969 4.496094-3.683593 4.496094h-13.664063v18.066406h25.4375c2.339844 0 3.6875 2.425782 3.6875 5.214844 0 2.425782-1.167969 5.035156-3.6875 5.035156h-32c-2.605469 0-5.125-1.261718-5.125-3.6875v-58.339843c0-2.425781 2.515625-3.6875 5.125-3.6875h32c2.519531 0 3.6875 2.609375 3.6875 5.035156 0 2.789063-1.347656 5.214844-3.6875 5.214844h-25.4375zm0 0" />
            <path
              d="m267.519531 400.664062-19.328125-36.136718v36.136718c0 2.429688-2.964844 3.6875-5.84375 3.6875-2.964844 0-5.84375-1.257812-5.84375-3.6875v-58.339843c0-2.515625 2.878906-3.683594 5.84375-3.683594 4.226563 0 5.933594.898437 8.722656 6.199219l17.347657 33.53125v-36.136719c0-2.515625 2.875-3.597656 5.84375-3.597656 2.875 0 5.839843 1.078125 5.839843 3.597656v58.429687c0 2.425782-2.964843 3.6875-5.839843 3.6875-2.789063 0-5.214844-.898437-6.742188-3.6875zm0 0" />
            <path
              d="m332.148438 342.234375c0-2.515625 2.875-3.59375 5.839843-3.59375 2.878907 0 5.84375 1.078125 5.84375 3.59375v42.070313c0 15.011718-9.527343 20.585937-21.574219 20.585937-12.136718 0-21.574218-5.574219-21.574218-20.585937v-42.070313c0-2.515625 2.875-3.59375 5.84375-3.59375 2.875 0 5.839844 1.078125 5.839844 3.59375v42.070313c0 7.011718 3.6875 10.339843 9.890624 10.339843 6.203126 0 9.886719-3.328125 9.886719-10.339843v-42.070313zm0 0" />
            <path
              d="m355.257812 422.148438h-42.730468c-4.195313 0-7.59375 3.398437-7.59375 7.589843 0 4.195313 3.398437 7.589844 7.59375 7.589844h42.730468c4.195313 0 7.589844-3.394531 7.589844-7.589844 0-4.191406-3.394531-7.589843-7.589844-7.589843zm0 0" />
            <path
              d="m277.207031 422.148438h-172.941406c-4.191406 0-7.589844 3.398437-7.589844 7.589843 0 4.195313 3.398438 7.589844 7.589844 7.589844h172.941406c4.195313 0 7.589844-3.394531 7.589844-7.589844 0-4.191406-3.394531-7.589843-7.589844-7.589843zm0 0" />
            <path
              d="m355.257812 306.242188h-250.992187c-4.191406 0-7.589844 3.398437-7.589844 7.589843 0 4.191407 3.398438 7.589844 7.589844 7.589844h250.992187c4.195313 0 7.589844-3.398437 7.589844-7.589844 0-4.191406-3.394531-7.589843-7.589844-7.589843zm0 0" />
            <path
              d="m351.035156 212.128906h-7.367187c-2.84375-52.300781-41.074219-95.339844-91.109375-105.527344l1.464844-14.003906c.480468-4.570312-1.011719-9.148437-4.085938-12.558594-3.074219-3.414062-7.472656-5.371093-12.066406-5.371093h-16.214844c-4.597656 0-8.992188 1.960937-12.070312 5.371093-3.074219 3.414063-4.5625 7.992188-4.082032 12.558594l1.464844 14.003906c-50.035156 10.1875-88.265625 53.222657-91.109375 105.523438h-7.367187c-6.515626 0-11.816407 5.300781-11.816407 11.816406v15.664063c0 6.515625 5.300781 11.816406 11.816407 11.816406h242.539062c6.515625 0 11.816406-5.300781 11.816406-11.816406v-15.664063c0-6.511718-5.296875-11.8125-11.8125-11.8125zm-130.167968-121.929687c.210937-.230469.472656-.347657.789062-.347657h16.214844c.3125 0 .578125.117188.789062.347657.210938.234375.300782.511719.265625.820312l-1.417969 13.5625c-2.558593-.171875-5.140624-.269531-7.742187-.269531-2.605469 0-5.183594.097656-7.742187.269531l-1.421876-13.5625c-.03125-.308593.058594-.585937.265626-.820312zm126.800781 146.042969h-235.808594v-8.933594h31.988281c4.195313 0 7.59375-3.398438 7.59375-7.589844s-3.398437-7.589844-7.59375-7.589844h-12.777344c3.242188-51.625 46.265626-92.632812 98.691407-92.632812 52.429687 0 95.453125 41.007812 98.695312 92.632812h-149.289062c-4.195313 0-7.589844 3.398438-7.589844 7.589844s3.394531 7.589844 7.589844 7.589844h168.5zm0 0" />
            <path
              d="m409.484375 0h-359.441406c-10.65625 0-19.328125 8.671875-19.328125 19.328125v13.710937h-7.082032c-13.03125 0-23.632812 10.605469-23.632812 23.636719s10.601562 23.636719 23.632812 23.636719h7.082032v32.457031h-7.082032c-13.03125 0-23.632812 10.601563-23.632812 23.636719 0 13.03125 10.601562 23.632812 23.632812 23.632812h7.082032v32.460938h-7.082032c-13.03125 0-23.632812 10.601562-23.632812 23.636719 0 13.03125 10.601562 23.632812 23.632812 23.632812h7.082032v32.460938h-7.082032c-13.03125 0-23.632812 10.601562-23.632812 23.632812 0 13.035157 10.601562 23.636719 23.632812 23.636719h7.082032v32.460938h-7.082032c-13.03125 0-23.632812 10.601562-23.632812 23.632812 0 13.035156 10.601562 23.636719 23.632812 23.636719h7.082032v32.460937h-7.082032c-13.03125 0-23.632812 10.601563-23.632812 23.632813s10.601562 23.636719 23.632812 23.636719h7.082032v13.710937c0 10.65625 8.671875 19.328125 19.328125 19.328125h359.441406c10.65625 0 19.332031-8.671875 19.332031-19.328125v-473.34375c0-10.65625-8.675781-19.328125-19.332031-19.328125zm-378.773437 65.132812h-7.078126c-4.660156 0-8.453124-3.792968-8.453124-8.457031 0-4.660156 3.792968-8.453125 8.453124-8.453125h7.078126zm0 79.726563h-7.078126c-4.660156 0-8.453124-3.792969-8.453124-8.453125 0-4.664062 3.792968-8.453125 8.453124-8.453125h7.078126zm0 79.730469h-7.078126c-4.660156 0-8.453124-3.792969-8.453124-8.453125 0-4.664063 3.792968-8.457031 8.453124-8.457031h7.078126zm0 79.730468h-7.078126c-4.660156 0-8.453124-3.792968-8.453124-8.457031 0-4.660156 3.792968-8.453125 8.453124-8.453125h7.078126zm0 79.726563h-7.078126c-4.660156 0-8.453124-3.789063-8.453124-8.453125 0-4.660156 3.792968-8.453125 8.453124-8.453125h7.078126zm0 79.730469h-7.078126c-4.660156 0-8.453124-3.792969-8.453124-8.453125 0-4.664063 3.792968-8.453125 8.453124-8.453125h7.078126zm382.921874 28.890625c0 2.289062-1.859374 4.152343-4.148437 4.152343h-359.441406c-2.289063 0-4.148438-1.863281-4.148438-4.152343v-473.339844c0-2.285156 1.859375-4.148437 4.148438-4.148437h359.441406c2.289063 0 4.148437 1.863281 4.148437 4.148437zm0 0" />
          </svg>
        </div>
        <div class="grid-page__text">
          Обновить меню
        </div>
      </a>

    </div>
  </div>
  <!-- <h2 class="page__title-h2">Недавно редатированные страницы</h2> -->
  <!-- <p class="page__subtitle">Этот список показывает последние страницы, которые вы создали или редактировали:</p> -->
  <!-- <div class="page__list">
    <div class="page__list-row">
      <div class="page__list-name">Страница услги по организации банкетов</div>
      <div class="page__list-date">03.02.2024</div>
      <div class="page__list-action">
        <a href="#" class="page__list-link">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewBox="0 0 495.558 495.558" xml:space="preserve">
            <g>
              <g>
                <path
                  d="M492.538,242.716c-3.702-6.173-92.288-151.327-244.76-151.327c-152.476,0-241.063,145.154-244.76,151.327L0,247.774 l3.019,5.058c3.697,6.173,92.284,151.337,244.76,151.337c152.471,0,241.058-145.164,244.76-151.337l3.019-5.058L492.538,242.716z M247.779,384.476c-125.769,0-207.625-111.394-224.587-136.702c16.962-25.298,98.817-136.692,224.587-136.692 s207.625,111.394,224.587,136.692C455.404,273.082,373.548,384.476,247.779,384.476z" />
              </g>
            </g>
            <g>
              <g>
                <path
                  d="M247.779,140.505c-59.149,0-107.274,48.125-107.274,107.269c0,59.154,48.125,107.279,107.274,107.279 c59.154,0,107.279-48.125,107.279-107.279C355.058,188.63,306.933,140.505,247.779,140.505z M247.779,335.361 c-48.293,0-87.582-39.288-87.582-87.587c0-48.288,39.288-87.577,87.582-87.577c48.298,0,87.587,39.288,87.587,87.577 C335.365,296.072,296.077,335.361,247.779,335.361z" />
              </g>
            </g>
            <g>
              <g>
                <path
                  d="M247.779,207.438c-22.24,0-40.337,18.096-40.337,40.336c0,22.24,18.096,40.337,40.337,40.337 c22.24,0,40.337-18.096,40.337-40.337C288.115,225.534,270.019,207.438,247.779,207.438z M247.779,268.418 c-11.385,0-20.644-9.26-20.644-20.644c0-11.385,9.26-20.644,20.644-20.644c11.385,0,20.644,9.26,20.644,20.644 C268.423,259.159,259.163,268.418,247.779,268.418z" />
              </g>
            </g>
          </svg>
        </a>
        <a href="#" class="page__list-link">
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m512 85.015625-85.015625-85.015625-61.144531 61.148438h-365.839844v450.851562h450.851562v-365.839844zm-331.898438 210.519531 30.300782 6.058594 6.0625 30.300781-54.542969 18.179688zm62.929688 15.941406-7.085938-35.425781-35.421874-7.082031 182.054687-182.050781 42.503906 42.503906zm226.460938-226.460937-23.15625 23.15625-42.507813-42.507813 23.15625-23.15625zm-48.695313 396.925781h-390.738281v-390.738281h305.722656l-178.875 178.875-42.507812 127.523437 127.519531-42.507812 178.878906-178.875zm0 0" />
          </svg>
        </a>
      </div>
    </div>
  </div> -->
</div>
{% endblock %}