{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Панель администратора | Столовая Трапеза</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'admin/css/style.css' %}" />
  </head>
  <body>
    <div class="content">
      {% include 'components/admin-sidebar.html' %}

      <div class="content__inner">{% include 'components/admin_header.html' %} {% block body %} {% endblock %}</div>
    </div>
    <script async src="{% static 'admin/js/app.js' %}?v{% now 'H:i:s' %}"></script>
  </body>
</html>
