{% extends 'admin_base.html' %} {% load shop_tags %} {% load static %} {% block body %}

<div class="page">
  <div class="page__inner">
    <div class="page__add">
      <h1 class="page__title">Добавление отзыва</h1>
      <a href="javascript:history.back()"> Назад </a>
    </div>
    <div class="page-edit__head">
      <button type="button" data-name="basic" class="_active">Основные</button>
      <button type="button" data-name="seo" class="_btn">SEO</button>
    </div>
    <form action="." method="POST" class="form" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="page-edit__body">
        <!-- Основные настройки -->
        <div class="page-edit__item _show" id="basic">
          <div class="page-edit__form">
            <div class="form__group">
              <label for="{{ form.name.id_for_label }}" class="form__controls-label"><span>*</span>Название <span>:</span></label>
              {{ form.name }} {{ form.name.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.slug.id_for_label }}" class="form__controls-label">
                <span>*</span>
                URL <span>:</span>
              </label>
              {{ form.slug }} {{ form.slug.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.avatar.id_for_label }}" class="form__controls-label">Аватар <span>:</span></label>
              {{ form.avatar }} {{ form.avatar.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.date.id_for_label }}" class="form__controls-label">Дата добавления <span>:</span></label>
              {{ form.date }} {{ form.date.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.text.id_for_label }}" class="form__controls-label">Текст отзыва <span>:</span></label>
              {{ form.text }} {{ form.text.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.status.id_for_label }}" class="form__controls-label">Статус публикации <span>:</span></label>
              {{ form.status }} {{ form.status.errors }}
            </div>
          </div>
        </div>
        <!-- SEO страницы -->
        <div class="page-edit__item" id="seo">
          <div class="page-edit__form">
            <div class="form__group">
              <label for="{{ form.meta_h1.id_for_label }}" class="form__controls-label"> Заголовок h1 </label>
              {{ form.meta_h1 }} {{ form.meta_h1.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.meta_title.id_for_label }}" class="form__controls-label"> Мета заголовок </label>
              {{ form.meta_title }} {{ form.meta_title.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.meta_description.id_for_label }}" class="form__controls-label"> Мета описание </label>
              {{ form.meta_description }} {{ form.meta_description.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.meta_description.id_for_label }}" class="form__controls-label"> Мета keywords </label>
              {{ form.meta_keywords }} {{ form.meta_keywords.errors }}
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="form__btn">Сохранить</button>
    </form>
  </div>
</div>

{% endblock %}
