{% extends 'admin_base.html' %} {% load shop_tags %} {% load static %} {% block body %}

<div class="page">
  <div class="page__inner">
    <div class="page__add">
      <h1 class="page__title">Новая услуга</h1>
    </div>
    <form action="." method="POST" class="form" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="page-edit__body">
        <!-- Основные настройки -->
        <div class="page-edit__item _show">
          <div class="page-edit__form">
            <div class="form__group">
              <label for="{{ form.name.id_for_label }}" class="form__controls-label"><span>*</span>Название <span>:</span></label>
              {{ form.name }} {{ form.name.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.slug.id_for_label }}" class="form__controls-label">
                <span>*</span>
                URL <span>:</span>
              </label>
              {{ form.slug }} {{ form.slug.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.subtitle.id_for_label }}" class="form__controls-label"> Текст под заголовком <span>:</span> </label>
              {{ form.subtitle }} {{ form.subtitle.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.image.id_for_label }}" class="form__controls-label"> Изображение <span>:</span> </label>
              {{ form.image }} {{ form.image.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.status.id_for_label }}" class="form__controls-label">Статус публикации <span>:</span> </label>
              {{ form.status }} {{ form.status.errors }}
            </div>
          </div>
        </div>
        <!-- SEO страницы -->
        <div class="page-edit__item _show" id="seo">
          <div class="page-edit__form">
            <div class="form__group">
              <label for="{{ form.meta_title.id_for_label }}" class="form__controls-label"> Мета заголовок </label>
              {{ form.meta_title }} {{ form.meta_title.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.meta_description.id_for_label }}" class="form__controls-label"> Мета описание </label>
              {{ form.meta_description }} {{ form.meta_description.errors }}
            </div>
            <div class="form__group">
              <label for="{{ form.meta_description.id_for_label }}" class="form__controls-label"> Мета keywords </label>
              {{ form.meta_keywords }} {{ form.meta_keywords.errors }}
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="form__btn">Сохранить</button>
      <a href="javascript:history.back()"> Назад </a>
    </form>
  </div>
</div>

{% endblock %}
