{% extends "base.html" %} {% load static %} {% load carts_tag %} {% block content %}
<main>
  <section class="order-create">
    <form action="{% url 'order_create' %}" method="POST" class="form">
      <h2 class="order-create__title">Оформление заказа</h2>
      <div class="order-create__row">
        <div class="order-create__col">
          {% csrf_token %}
          <div class="form__item">
            <p class="form__item-title">Кто получит букет ?</p>
            <div class="form__boolean">
              <input type="radio" name="who_get_bouqets" class="form__controls-radio who-get" id="id_who_get_bouqets"
                value="Я сам" checked>
              <label for="id_who_get_bouqets" class="form__boolean-label">Я сам</label>
            </div>
            <div class="form__boolean">
              <input type="radio" name="who_get_bouqets" class="form__controls-radio who-get" id="id_another_man"
                value="Другой человек" data-id="another">
              <label for="id_another_man" class="form__boolean-label">Другой человек</label>
            </div>
          </div>
          <div class="form__item">
            <p class="form__item-title">Ваши контакты</p>
            <div class="form__group-grid">
              <div class="form__group">
                <label for="id_first_name" class="form__label">Имя*:</label>
                <input type="text" class="form__controls" id="id_first_name"
                  value="{% if form.first_name.value %}{{ form.first_name.value }}{% endif %}" name="first_name"
                  required />
              </div>
              <div class="form__group">
                <label for="id_email" class="form__label">Email*:</label>
                <input type="text" class="form__controls" id="id_email" name="email"
                  value="{% if form.email.value %}{{ form.email.value }}{% endif %}" required />
              </div>
              <div class="form__group">
                <label for="id_phone_number" class="form__label">Номер телефона*:</label>
                <input type="text" class="form__controls" id="id_phone_number" name="phone" value=""
                  placeholder="В формате: XXX-XXX-XX-XX" required />
              </div>
            </div>
          </div>
          <div class="form__item" id="contact-human">
            <p class="form__item-title">Контакты получателя</p>
            <div class="form__group-grid">
              <div class="form__group">
                <label for="id_first_name_human" class="form__label">Имя<span>*</span>:</label>
                <input type="text" class="form__controls" id="id_first_name_human" value="" name="first_name_human" />
              </div>
              <div class="form__group">
                <label for="id_phone_number_human" class="form__label">Номер телефона*:</label>
                <input type="text" class="form__controls" id="id_phone_number_human" name="phone_number_human" value=""
                  placeholder="В формате: XXX-XXX-XX-XX" />
              </div>
              <div class="form__group">
                <div class="form__group-boolean">
                  <input type="checkbox" name="surprise" id="surprise" class="form__controls-checkbox">
                  <label for="surprise" class="form__boolean-label">Сюрприз (не предупреждать получателя)</label>
                </div>
                <div class="form__group-boolean">
                  <input type="checkbox" name="anonymous" id="anonymous" class="form__controls-checkbox">
                  <label for="anonymous" class="form__boolean-label">Не говорить от кого</label>
                </div>
              </div>
            </div>
          </div>
          <div class="form__item">
            <p class="form__item-title">Адрес доставки</p>
            <div class="form__group-boolean">
              <input type="checkbox" name="pickup" id="pickup" class="form__controls-checkbox" checked>
              <label for="pickup" class="form__boolean-label">Самовывоз</label>
            </div>
            <div class="form__group" id="id_delivery_address">
              <input type="text" class="form__controls" name="delivery_address">
              <span class="form__help-text">Город, улица, дом, подъезд, офис/квартира</span>
            </div>
          </div>
          <div class="form__item">
            <p class="form__item-title">Способ оплаты:</p>
            <div class="form__group">
              <div class="form__group-boolean">
                <input class="form__controls-radio" type="radio" name="payment_option" id="id_for_label-1"
                  value="На сайте картой" />
                <label class="form__boolean-label" for="id_for_label-1">На сайте картой</label>
              </div>
              <div class="form__group-boolean">
                <input class="form__controls-radio" type="radio" name="payment_option" id="id_for_label-2"
                  value="Курьером при получении" />
                <label class="form__boolean-label" for="id_for_label-2">Курьером при получении</label>
              </div>
            </div>
          </div>
          <button type="submit" class="form__submit">Оформить заказ</button>
        </div>
        <div class="order-create__col">
          {% user_carts request as carts %} {% include "../../components/mini-cart.html" %}
        </div>
      </div>
    </form>
  </section>
</main>
{% endblock %}