{% load static %}

<div class="sidebar">
  <div class="sidebar__logo">
    <img src="{{ site_settings.logo.url }}" alt="" title="" />
  </div>
  <div class="sidebar__item {% if request.session.sidebar == 'False' %}_active{% endif %}">
    <a href="{% url 'admin' %}" class="sidebar__title">
      <svg xmlns="http://www.w3.org/2000/svg" width="14.91" height="14.288" viewBox="0 0 14.91 14.288">
        <g id="adjust_1_" data-name="adjust (1)" transform="translate(0 -10.667)">
          <g id="Group_2337" data-name="Group 2337" transform="translate(0 20.607)">
            <g id="Group_2336" data-name="Group 2336">
              <path
                id="Path_936"
                data-name="Path 936"
                d="M14.288,353.553H12.634a2.16,2.16,0,0,0-4.146,0H.621a.621.621,0,0,0,0,1.242H8.488a2.16,2.16,0,0,0,4.146,0h1.654a.621.621,0,0,0,0-1.242Zm-3.727,1.553a.932.932,0,1,1,.932-.932A.933.933,0,0,1,10.561,355.106Z"
                transform="translate(0 -352)"
                fill="#40547b"
              />
            </g>
          </g>
          <g id="Group_2339" data-name="Group 2339" transform="translate(0 10.667)">
            <g id="Group_2338" data-name="Group 2338">
              <path
                id="Path_937"
                data-name="Path 937"
                d="M14.288,12.22H12.634a2.16,2.16,0,0,0-4.146,0H.621a.621.621,0,1,0,0,1.242H8.488a2.16,2.16,0,0,0,4.146,0h1.654a.621.621,0,0,0,0-1.242Zm-3.727,1.553a.932.932,0,1,1,.932-.932A.933.933,0,0,1,10.561,13.773Z"
                transform="translate(0 -10.667)"
                fill="#40547b"
              />
            </g>
          </g>
          <g id="Group_2341" data-name="Group 2341" transform="translate(0 15.637)">
            <g id="Group_2340" data-name="Group 2340">
              <path
                id="Path_938"
                data-name="Path 938"
                d="M14.288,182.887H6.422a2.16,2.16,0,0,0-4.146,0H.621a.621.621,0,0,0,0,1.242H2.276a2.16,2.16,0,0,0,4.146,0h7.867a.621.621,0,0,0,0-1.242Zm-9.94,1.553a.932.932,0,1,1,.932-.932A.933.933,0,0,1,4.349,184.44Z"
                transform="translate(0 -181.334)"
                fill="#40547b"
              />
            </g>
          </g>
        </g>
      </svg>

      <span>Панель</span>
    </a>
  </div>

  <div class="sidebar__item">
    <p class="sidebar__title">
      <svg xmlns="http://www.w3.org/2000/svg" width="16.226" height="16.226" viewBox="0 0 16.226 16.226">
        <g id="divide" transform="translate(0.499 0.499)">
          <path
            id="Path_799"
            data-name="Path 799"
            d="M117.8,130.54a.473.473,0,0,1-.472-.472V123.14a.472.472,0,0,1,.945,0v6.927A.472.472,0,0,1,117.8,130.54Zm0,0"
            transform="translate(-113.812 -118.99)"
            fill="#40547b"
          />
          <path
            id="Path_800"
            data-name="Path 800"
            d="M363.14,130.54a.472.472,0,0,1-.472-.472V123.14a.472.472,0,0,1,.945,0v6.927A.473.473,0,0,1,363.14,130.54Zm0,0"
            transform="translate(-351.905 -118.99)"
            fill="#40547b"
          />
          <path
            id="Path_801"
            data-name="Path 801"
            d="M240.472,15.115a.473.473,0,0,1-.472-.472V.472a.472.472,0,0,1,.945,0v14.17A.473.473,0,0,1,240.472,15.115Zm0,0"
            transform="translate(-232.858 0.057)"
            fill="#40547b"
          />
          <path
            id="Path_802"
            data-name="Path 802"
            d="M14.367,16.226H1.859A1.861,1.861,0,0,1,0,14.367V1.859A1.861,1.861,0,0,1,1.859,0H14.367a1.861,1.861,0,0,1,1.859,1.859V14.367A1.861,1.861,0,0,1,14.367,16.226ZM1.859,1.014a.846.846,0,0,0-.845.845V14.367a.846.846,0,0,0,.845.845H14.367a.846.846,0,0,0,.845-.845V1.859a.846.846,0,0,0-.845-.845Zm0,0"
            transform="translate(-0.499 -0.499)"
            fill="#40547b"
          />
          <path
            id="Path_803"
            data-name="Path 803"
            d="M14.642,363.613H.472a.472.472,0,0,1,0-.945h14.17a.472.472,0,0,1,0,.945Zm0,0"
            transform="translate(0.057 -351.905)"
            fill="#40547b"
          />
          <path
            id="Path_804"
            data-name="Path 804"
            d="M14.642,118.277H.472a.472.472,0,1,1,0-.945h14.17a.472.472,0,1,1,0,.945Zm0,0"
            transform="translate(0.057 -113.812)"
            fill="#40547b"
          />
        </g>
      </svg>
      <span>Статика</span>
    </p>

    <div class="sidebar__subitem">
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>
        <span>Статичные страницы</span>
      </a>
      <a href="{% url "admin_home" %}" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>
        <span>Шаблон главной страницы</span>
      </a>
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>
        <span>Слайдер</span>
      </a>
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Галерея</span>
      </a>
      <a href="{% url 'admin_reviews' %}" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>
        <span>Отзывы</span>
      </a>
    </div>
  </div>

  <div class="sidebar__item">
    <p class="sidebar__title">
      <svg xmlns="http://www.w3.org/2000/svg" width="16.226" height="16.226" viewBox="0 0 16.226 16.226">
        <g id="divide" transform="translate(0.499 0.499)">
          <path
            id="Path_799"
            data-name="Path 799"
            d="M117.8,130.54a.473.473,0,0,1-.472-.472V123.14a.472.472,0,0,1,.945,0v6.927A.472.472,0,0,1,117.8,130.54Zm0,0"
            transform="translate(-113.812 -118.99)"
            fill="#40547b"
          />
          <path
            id="Path_800"
            data-name="Path 800"
            d="M363.14,130.54a.472.472,0,0,1-.472-.472V123.14a.472.472,0,0,1,.945,0v6.927A.473.473,0,0,1,363.14,130.54Zm0,0"
            transform="translate(-351.905 -118.99)"
            fill="#40547b"
          />
          <path
            id="Path_801"
            data-name="Path 801"
            d="M240.472,15.115a.473.473,0,0,1-.472-.472V.472a.472.472,0,0,1,.945,0v14.17A.473.473,0,0,1,240.472,15.115Zm0,0"
            transform="translate(-232.858 0.057)"
            fill="#40547b"
          />
          <path
            id="Path_802"
            data-name="Path 802"
            d="M14.367,16.226H1.859A1.861,1.861,0,0,1,0,14.367V1.859A1.861,1.861,0,0,1,1.859,0H14.367a1.861,1.861,0,0,1,1.859,1.859V14.367A1.861,1.861,0,0,1,14.367,16.226ZM1.859,1.014a.846.846,0,0,0-.845.845V14.367a.846.846,0,0,0,.845.845H14.367a.846.846,0,0,0,.845-.845V1.859a.846.846,0,0,0-.845-.845Zm0,0"
            transform="translate(-0.499 -0.499)"
            fill="#40547b"
          />
          <path
            id="Path_803"
            data-name="Path 803"
            d="M14.642,363.613H.472a.472.472,0,0,1,0-.945h14.17a.472.472,0,0,1,0,.945Zm0,0"
            transform="translate(0.057 -351.905)"
            fill="#40547b"
          />
          <path
            id="Path_804"
            data-name="Path 804"
            d="M14.642,118.277H.472a.472.472,0,1,1,0-.945h14.17a.472.472,0,1,1,0,.945Zm0,0"
            transform="translate(0.057 -113.812)"
            fill="#40547b"
          />
        </g>
      </svg>
      <span>Шаблоны страниц</span>
    </p>

    <div class="sidebar__subitem">
      <a href="{% url "admin_home" %}" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>
        <span>Шаблон главной страницы</span>
      </a>
    </div>
  </div>

  <div class="sidebar__item">
    <p class="sidebar__title">
      <svg xmlns="http://www.w3.org/2000/svg" width="16.226" height="16.226" viewBox="0 0 16.226 16.226">
        <g id="divide" transform="translate(0.499 0.499)">
          <path
            id="Path_799"
            data-name="Path 799"
            d="M117.8,130.54a.473.473,0,0,1-.472-.472V123.14a.472.472,0,0,1,.945,0v6.927A.472.472,0,0,1,117.8,130.54Zm0,0"
            transform="translate(-113.812 -118.99)"
            fill="#40547b"
          />
          <path
            id="Path_800"
            data-name="Path 800"
            d="M363.14,130.54a.472.472,0,0,1-.472-.472V123.14a.472.472,0,0,1,.945,0v6.927A.473.473,0,0,1,363.14,130.54Zm0,0"
            transform="translate(-351.905 -118.99)"
            fill="#40547b"
          />
          <path
            id="Path_801"
            data-name="Path 801"
            d="M240.472,15.115a.473.473,0,0,1-.472-.472V.472a.472.472,0,0,1,.945,0v14.17A.473.473,0,0,1,240.472,15.115Zm0,0"
            transform="translate(-232.858 0.057)"
            fill="#40547b"
          />
          <path
            id="Path_802"
            data-name="Path 802"
            d="M14.367,16.226H1.859A1.861,1.861,0,0,1,0,14.367V1.859A1.861,1.861,0,0,1,1.859,0H14.367a1.861,1.861,0,0,1,1.859,1.859V14.367A1.861,1.861,0,0,1,14.367,16.226ZM1.859,1.014a.846.846,0,0,0-.845.845V14.367a.846.846,0,0,0,.845.845H14.367a.846.846,0,0,0,.845-.845V1.859a.846.846,0,0,0-.845-.845Zm0,0"
            transform="translate(-0.499 -0.499)"
            fill="#40547b"
          />
          <path
            id="Path_803"
            data-name="Path 803"
            d="M14.642,363.613H.472a.472.472,0,0,1,0-.945h14.17a.472.472,0,0,1,0,.945Zm0,0"
            transform="translate(0.057 -351.905)"
            fill="#40547b"
          />
          <path
            id="Path_804"
            data-name="Path 804"
            d="M14.642,118.277H.472a.472.472,0,1,1,0-.945h14.17a.472.472,0,1,1,0,.945Zm0,0"
            transform="translate(0.057 -113.812)"
            fill="#40547b"
          />
        </g>
      </svg>
      <span>Услуги</span>
    </p>

    <div class="sidebar__subitem">
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Настройки страницы</span>
      </a>
      <a href="{% url 'admin_service' %}" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Услуги</span>
      </a>
    </div>
  </div>

  <div class="sidebar__item">
    <a href="#" class="sidebar__title">
      <svg id="dashboard" xmlns="http://www.w3.org/2000/svg" width="16.025" height="16.025" viewBox="0 0 16.025 16.025">
        <g id="Group_2301" data-name="Group 2301" transform="translate(8.638)">
          <g id="Group_2300" data-name="Group 2300">
            <path
              id="Path_911"
              data-name="Path 911"
              d="M280.883,0H278.5A2.507,2.507,0,0,0,276,2.5V4.883a2.507,2.507,0,0,0,2.5,2.5h2.379a2.507,2.507,0,0,0,2.5-2.5V2.5A2.507,2.507,0,0,0,280.883,0Zm1.252,4.883a1.253,1.253,0,0,1-1.252,1.252H278.5a1.253,1.253,0,0,1-1.252-1.252V2.5A1.253,1.253,0,0,1,278.5,1.252h2.379A1.253,1.253,0,0,1,282.134,2.5Z"
              transform="translate(-276)"
              fill="#40547b"
            />
          </g>
        </g>
        <g id="Group_2303" data-name="Group 2303">
          <g id="Group_2302" data-name="Group 2302">
            <path
              id="Path_912"
              data-name="Path 912"
              d="M4.883,0H2.5A2.507,2.507,0,0,0,0,2.5V4.883a2.507,2.507,0,0,0,2.5,2.5H4.883a2.507,2.507,0,0,0,2.5-2.5V2.5A2.507,2.507,0,0,0,4.883,0ZM6.135,4.883A1.253,1.253,0,0,1,4.883,6.135H2.5A1.253,1.253,0,0,1,1.252,4.883V2.5A1.253,1.253,0,0,1,2.5,1.252H4.883A1.253,1.253,0,0,1,6.135,2.5Z"
              fill="#40547b"
            />
          </g>
        </g>
        <g id="Group_2305" data-name="Group 2305" transform="translate(0 8.638)">
          <g id="Group_2304" data-name="Group 2304">
            <path
              id="Path_913"
              data-name="Path 913"
              d="M4.883,276H2.5A2.507,2.507,0,0,0,0,278.5v2.379a2.507,2.507,0,0,0,2.5,2.5H4.883a2.507,2.507,0,0,0,2.5-2.5V278.5A2.507,2.507,0,0,0,4.883,276Zm1.252,4.883a1.253,1.253,0,0,1-1.252,1.252H2.5a1.253,1.253,0,0,1-1.252-1.252V278.5A1.253,1.253,0,0,1,2.5,277.252H4.883A1.253,1.253,0,0,1,6.135,278.5Z"
              transform="translate(0 -276)"
              fill="#40547b"
            />
          </g>
        </g>
        <g id="Group_2307" data-name="Group 2307" transform="translate(8.638 8.638)">
          <g id="Group_2306" data-name="Group 2306">
            <path
              id="Path_914"
              data-name="Path 914"
              d="M282.76,280.257a.626.626,0,0,0-.626.626,1.253,1.253,0,0,1-1.252,1.252H278.5a1.253,1.253,0,0,1-1.252-1.252V278.5a1.253,1.253,0,0,1,1.252-1.252h2.379a1.253,1.253,0,0,1,1.148.751.626.626,0,0,0,1.147-.5,2.5,2.5,0,0,0-2.295-1.5H278.5a2.507,2.507,0,0,0-2.5,2.5v2.379a2.507,2.507,0,0,0,2.5,2.5h2.379a2.507,2.507,0,0,0,2.5-2.5A.626.626,0,0,0,282.76,280.257Z"
              transform="translate(-276 -276)"
              fill="#40547b"
            />
          </g>
        </g>
      </svg>

      <span>Аналитика</span>
    </a>
  </div>

  <div class="sidebar__item">
    <p class="sidebar__title {% if request.session.sidebar == 'False' %}sidebar__title--max {% else %}sidebar__title--min{% endif %}">
      <svg xmlns="http://www.w3.org/2000/svg" width="18.486" height="18.636" viewBox="0 0 18.486 18.636">
        <g id="cubes" transform="translate(0)">
          <g id="Group_1228" data-name="Group 1228" transform="translate(0 0)">
            <path
              id="Path_593"
              data-name="Path 593"
              d="M18.235,9.829,14.2,7.865V2.64a.546.546,0,0,0-.309-.493L9.525.053a.538.538,0,0,0-.467,0L4.724,2.148a.549.549,0,0,0-.307.491h0V7.853L.353,9.829a.548.548,0,0,0-.306.492v5.556a.546.546,0,0,0,.3.488l4.361,2.214a.553.553,0,0,0,.552-.033l4.033-2.056,4.08,2.088a.553.553,0,0,0,.551-.03l4.319-2.182a.54.54,0,0,0,.292-.488V10.32A.541.541,0,0,0,18.235,9.829ZM4.417,17.208,1.13,15.54V11.207l3.286,1.668Zm.533-5.285L1.814,10.331,4.957,8.8l3.114,1.528Zm3.8,3.618L5.5,17.2V12.865l3.25-1.657Zm0-6.093L5.5,7.855V3.529L8.75,5.19ZM6.183,2.654l3.11-1.5,3.126,1.5L9.292,4.242Zm6.937.862V7.843L9.834,9.449V5.19ZM13.084,17.2l-3.25-1.664V11.21l3.25,1.664Zm.535-5.282-3.1-1.589L13.65,8.808l3.123,1.521Zm3.839,3.617L14.167,17.2V12.867l3.29-1.662Z"
              transform="translate(-0.047 0)"
              fill="#7c7ca4"
            />
          </g>
        </g>
      </svg>
      <span>Магазин</span>
    </p>

    <div class="sidebar__subitem">
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Настройки магазина</span>
      </a>

      <a href="{% url 'admin_category' %}" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Категории</span>
      </a>

      <a href="{% url 'admin_day' %}" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>День</span>
      </a>

      <a href="{% url 'admin_product' %}" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>
        <span>Товары</span>
      </a>
      <a href="{% url 'admin_fillial' %}" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Филлиалы</span>
      </a>
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Опции</span>
      </a>
      <a href="{% url 'admin_attribute' %}" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Характеристики</span>
      </a>
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Производители</span>
      </a>
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Настройка наценки</span>
      </a>
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Загрузка товара CSV/EXEL</span>
      </a>
    </div>
  </div>

  <div class="sidebar__item">
    <p class="sidebar__title {% if request.session.sidebar == 'False' %}sidebar__title--max {% else %}sidebar__title--min{% endif %}">
      <svg xmlns="http://www.w3.org/2000/svg" width="14.505" height="14.505" viewBox="0 0 14.505 14.505">
        <g id="Group_2345" data-name="Group 2345" transform="translate(-218.848 -247.717)">
          <path
            id="Path_941"
            data-name="Path 941"
            d="M236.957,247.717h-.427a.254.254,0,0,0-.251.231,2.27,2.27,0,0,1-2.023,2.024.254.254,0,0,0-.232.251v.427a.254.254,0,0,0,.232.251,2.27,2.27,0,0,1,2.023,2.023.254.254,0,0,0,.251.231h.427a.254.254,0,0,0,.251-.231,2.27,2.27,0,0,1,2.023-2.023.254.254,0,0,0,.231-.251v-.427a.254.254,0,0,0-.231-.251,2.27,2.27,0,0,1-2.023-2.024A.254.254,0,0,0,236.957,247.717Zm-.406,3.525a3.208,3.208,0,0,0-.613-.613.242.242,0,0,1,0-.383,3.174,3.174,0,0,0,.613-.613.242.242,0,0,1,.384,0,3.188,3.188,0,0,0,.613.613.241.241,0,0,1,0,.383,3.222,3.222,0,0,0-.613.613A.242.242,0,0,1,236.552,251.242Z"
            transform="translate(-6.111 0)"
            fill="#40547b"
          />
          <path
            id="Path_942"
            data-name="Path 942"
            d="M224.918,257.188v.4a.257.257,0,0,0,.219.286,3.178,3.178,0,0,1,2.946,2.947.239.239,0,0,0,.235.219h.4a.256.256,0,0,0,.286-.219,3.178,3.178,0,0,1,2.946-2.947.24.24,0,0,0,.219-.235v-.4a.256.256,0,0,0-.219-.286,3.177,3.177,0,0,1-2.946-2.946.24.24,0,0,0-.235-.219h-.4a.256.256,0,0,0-.286.219,3.177,3.177,0,0,1-2.946,2.946A.24.24,0,0,0,224.918,257.188Zm3.819-1.2a4.109,4.109,0,0,0,1.232,1.232.231.231,0,0,1,0,.386,4.1,4.1,0,0,0-1.232,1.232.23.23,0,0,1-.386,0,4.105,4.105,0,0,0-1.232-1.232.23.23,0,0,1,0-.386,4.107,4.107,0,0,0,1.232-1.232A.231.231,0,0,1,228.737,255.989Z"
            transform="translate(-2.444 -2.445)"
            fill="#40547b"
          />
          <g id="Group_2344" data-name="Group 2344" transform="translate(218.848 247.717)">
            <path
              id="Path_943"
              data-name="Path 943"
              d="M231.993,261.315H220.208a.453.453,0,0,1-.453-.453V249.077a.454.454,0,0,1,.453-.453h4.08a.454.454,0,0,0,.453-.453h0a.454.454,0,0,0-.453-.453H219.3a.454.454,0,0,0-.453.453v13.6a.453.453,0,0,0,.453.453h13.6a.453.453,0,0,0,.453-.453v-4.986a.453.453,0,0,0-.453-.453h0a.454.454,0,0,0-.453.453v4.08A.453.453,0,0,1,231.993,261.315Z"
              transform="translate(-218.848 -247.717)"
              fill="#40547b"
            />
          </g>
          <rect id="Rectangle_382" data-name="Rectangle 382" width="0.907" height="0.907" rx="0.453" transform="translate(232.446 254.516)" fill="#40547b" />
          <rect id="Rectangle_383" data-name="Rectangle 383" width="0.907" height="0.907" rx="0.395" transform="translate(225.647 247.717)" fill="#40547b" />
        </g>
      </svg>
      <span>Продажи</span>
    </p>
    <div class="sidebar__subitem">
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Покупатели</span>
      </a>
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Заказы</span>
      </a>
    </div>
  </div>

  <div class="sidebar__item">
    <p class="sidebar__title {% if request.session.sidebar == 'False' %}sidebar__title--max {% else %}sidebar__title--min{% endif %}">
      <svg xmlns="http://www.w3.org/2000/svg" width="14.504" height="13.598" viewBox="0 0 14.504 13.598">
        <g id="note" transform="translate(0 -16)">
          <path
            id="Path_779"
            data-name="Path 779"
            d="M12.635,16H1.87A1.872,1.872,0,0,0,0,17.87v9.858A1.872,1.872,0,0,0,1.87,29.6h9.462a2.081,2.081,0,0,0,1.481-.614l1.078-1.078a2.081,2.081,0,0,0,.614-1.481V17.87A1.872,1.872,0,0,0,12.635,16ZM1.87,16.907H12.635a.964.964,0,0,1,.963.963v1.3H.907v-1.3A.964.964,0,0,1,1.87,16.907ZM.907,27.728V20.079H13.6v5.892H12.181a1.3,1.3,0,0,0-1.3,1.3v1.416H1.87A.964.964,0,0,1,.907,27.728Zm12.343-.463-1.078,1.078a1.186,1.186,0,0,1-.387.259V27.275a.4.4,0,0,1,.4-.4h1.327A1.187,1.187,0,0,1,13.25,27.265Z"
            transform="translate(0 0)"
            fill="#40547b"
          />
          <path
            id="Path_780"
            data-name="Path 780"
            d="M120.159,208.453a.453.453,0,0,0-.453-.453h-7.252a.453.453,0,1,0,0,.907h7.252A.453.453,0,0,0,120.159,208.453Z"
            transform="translate(-108.827 -186.561)"
            fill="#40547b"
          />
          <path
            id="Path_781"
            data-name="Path 781"
            d="M149.892,288h-5.439a.453.453,0,1,0,0,.907h5.439a.453.453,0,1,0,0-.907Z"
            transform="translate(-139.921 -264.295)"
            fill="#40547b"
          />
        </g>
      </svg>
      <span>Блог</span>
    </p>
    <div class="sidebar__subitem">
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Настройки блога</span>
      </a>
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Категории блога</span>
      </a>
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Статьи блога</span>
      </a>
    </div>
  </div>

  <div class="sidebar__item">
    <p class="sidebar__title {% if request.session.sidebar == 'False' %}sidebar__title--max {% else %}sidebar__title--min{% endif %}">
      <svg xmlns="http://www.w3.org/2000/svg" width="17.228" height="14.538" viewBox="0 0 17.228 14.538">
        <g id="switch" transform="translate(0 -1)">
          <path
            id="Path_782"
            data-name="Path 782"
            d="M3.589,7.178A3.589,3.589,0,1,1,7.178,3.589,3.593,3.593,0,0,1,3.589,7.178Zm0-6.1A2.512,2.512,0,1,0,6.1,3.589,2.515,2.515,0,0,0,3.589,1.077Zm0,0"
            transform="translate(0 1)"
            fill="#40547b"
          />
          <path
            id="Path_783"
            data-name="Path 783"
            d="M173.609,41.419h-8.793a.512.512,0,1,1,0-1.022h8.793a1.023,1.023,0,1,0,0-2.044h-9.016a.512.512,0,1,1,0-1.022h9.016a2.046,2.046,0,1,1,0,4.087Zm0,0"
            transform="translate(-158.535 -34.966)"
            fill="#40547b"
          />
          <path
            id="Path_784"
            data-name="Path 784"
            d="M302.257,263.178a3.589,3.589,0,1,1,3.589-3.589A3.593,3.593,0,0,1,302.257,263.178Zm0-6.1a2.512,2.512,0,1,0,2.512,2.512A2.515,2.515,0,0,0,302.257,257.077Zm0,0"
            transform="translate(-288.618 -247.641)"
            fill="#40547b"
          />
          <path
            id="Path_785"
            data-name="Path 785"
            d="M10.947,297.295H2.153a1.988,1.988,0,1,1,0-3.963h9.016a.5.5,0,1,1,0,.991H2.153a.994.994,0,1,0,0,1.981h8.793a.5.5,0,1,1,0,.991Zm0,0"
            transform="translate(0 -283.544)"
            fill="#40547b"
          />
        </g>
      </svg>

      <span>Маркетинг</span>
    </p>

    <div class="sidebar__subitem">
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Промокоды</span>
      </a>
      <a href="{% url 'admin_stock' %}" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>
        <span>Акции</span>
      </a>
      <a href="#" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Рассылки</span>
      </a>
    </div>
  </div>

  <div class="sidebar__item">
    <p class="sidebar__title {% if request.session.sidebar == 'False' %}sidebar__title--max {% else %}sidebar__title--min{% endif %}">
      <svg xmlns="http://www.w3.org/2000/svg" width="17.707" height="17.6" viewBox="0 0 17.707 17.6">
        <g id="gear_4_" data-name="gear (4)" transform="translate(0 -1.544)">
          <g id="Group_2375" data-name="Group 2375" transform="translate(0 1.544)">
            <g id="Group_2374" data-name="Group 2374" transform="translate(0 0)">
              <path
                id="Path_956"
                data-name="Path 956"
                d="M3.75,16.184l-.789-.789.7-1.965-.678-1.635L1.1,10.9V9.786l1.885-.892.678-1.635-.7-1.965L3.75,4.5l1.966.7,1.633-.676.894-1.887H9.358l.894,1.887,1.633.676,1.966-.7.789.789-.631,1.764,1.036.371.865-2.421L14.136,3.235l-2.223.794-.85-.352-1.01-2.133H7.546L6.536,3.677l-.85.352L3.464,3.235,1.691,5.009l.794,2.221-.353.851L0,9.09V11.6l2.131,1.009.353.851L1.691,15.68l1.773,1.774,2.421-.865-.37-1.036Z"
                transform="translate(0 -1.544)"
                fill="#40547b"
              />
              <path
                id="Path_957"
                data-name="Path 957"
                d="M214.116,198.714l1.041-1.422-1.151-1.995-1.752.191-.574-.33-.711-1.614h-2.3l-.712,1.613-.574.33-1.752-.191-1.15,1.994,1.041,1.423v.66L204.48,200.8l1.151,1.993,1.752-.191.574.33.711,1.614h2.3l.711-1.613.574-.33,1.752.191,1.151-1.993-1.041-1.425Zm-.27,2.156-.433.751-1.4-.152-1.2.689-.564,1.286h-.866l-.567-1.286-1.2-.691-1.4.152-.433-.751.829-1.133v-1.383l-.829-1.133.433-.751,1.4.152,1.2-.691.567-1.286h.867l.567,1.286,1.2.691,1.4-.152.433.751-.831,1.133v1.383Z"
                transform="translate(-197.451 -186.944)"
                fill="#40547b"
              />
              <path
                id="Path_958"
                data-name="Path 958"
                d="M297.976,289.544a2.2,2.2,0,1,0,2.2,2.2A2.2,2.2,0,0,0,297.976,289.544Zm0,3.3a1.1,1.1,0,1,1,1.1-1.1A1.1,1.1,0,0,1,297.976,292.844Z"
                transform="translate(-285.609 -279.644)"
                fill="#40547b"
              />
              <path
                id="Path_959"
                data-name="Path 959"
                d="M129.1,161.182a3.287,3.287,0,0,1,1.234-2.574l-.69-.857a4.4,4.4,0,0,0,.241,7.04l.63-.9A3.3,3.3,0,0,1,129.1,161.182Z"
                transform="translate(-123.599 -152.382)"
                fill="#40547b"
              />
              <path
                id="Path_960"
                data-name="Path 960"
                d="M273.2,132.723a3.276,3.276,0,0,1,.825.264l.471-.993a4.395,4.395,0,0,0-1.1-.354Z"
                transform="translate(-263.809 -127.168)"
                fill="#40547b"
              />
              <path
                id="Path_961"
                data-name="Path 961"
                d="M207.6,131.556a3.262,3.262,0,0,1,.91-.23l-.113-1.095a4.383,4.383,0,0,0-1.216.307Z"
                transform="translate(-200.062 -125.808)"
                fill="#40547b"
              />
            </g>
          </g>
        </g>
      </svg>

      <span>Настройки</span>
    </p>

    <div class="sidebar__subitem">
      <a href="{% url "admin_settings" %}" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Общие настройки</span>
      </a>
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Платежи</span>
      </a>
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Коды счетчиков</span>
      </a>
    </div>
  </div>

  <div class="sidebar__item">
    <p class="sidebar__title {% if request.session.sidebar == 'False' %}sidebar__title--max {% else %}sidebar__title--min{% endif %}">
      <svg xmlns="http://www.w3.org/2000/svg" width="20.437" height="13.496" viewBox="0 0 20.437 13.496">
        <g id="motion_1_" data-name="motion (1)" transform="translate(0 -89)">
          <g id="Group_2373" data-name="Group 2373" transform="translate(0 89)">
            <path
              id="Path_955"
              data-name="Path 955"
              d="M13.771,89A6.578,6.578,0,0,0,9.8,90.333H3.992a.808.808,0,0,0,0,1.616H8.264a6.757,6.757,0,0,0-1.111,2.99H2.395a.808.808,0,0,0,0,1.616H7.153a6.757,6.757,0,0,0,1.111,2.99H.8a.808.808,0,0,0,0,1.616H9.7a.792.792,0,0,0,.09-.005,6.6,6.6,0,0,0,6.748.732.812.812,0,0,0,.395-1.071.794.794,0,0,0-1.058-.4,4.976,4.976,0,0,1-2.1.461,5.112,5.112,0,1,1,4.621-3.019.812.812,0,0,0,.4,1.069.794.794,0,0,0,1.056-.4A6.765,6.765,0,0,0,13.771,89Z"
              transform="translate(0 -89)"
              fill="#40547b"
            />
          </g>
        </g>
      </svg>
      <span>Дизайн</span>
    </p>

    <div class="sidebar__subitem">
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Тема</span>
      </a>
      <a href="" class="sidebar__link">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.886" height="13.765" viewBox="0 0 15.886 13.765">
          <g id="layers_1_" data-name="layers (1)" transform="translate(0 -34.184)">
            <g id="Group_2309" data-name="Group 2309" transform="translate(0 34.184)">
              <g id="Group_2308" data-name="Group 2308" transform="translate(0 0)">
                <path
                  id="Path_915"
                  data-name="Path 915"
                  d="M15.516,37.374,8.2,34.234a.624.624,0,0,0-.492,0L.386,37.374a.624.624,0,0,0,0,1.147L7.706,41.64a.624.624,0,0,0,.489,0l7.319-3.119a.624.624,0,0,0,0-1.147ZM7.951,40.388,2.218,37.945l5.732-2.459,5.732,2.459Z"
                  transform="translate(-0.008 -34.184)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2311" data-name="Group 2311" transform="translate(0 43.561)">
              <g id="Group_2310" data-name="Group 2310" transform="translate(0)">
                <path
                  id="Path_916"
                  data-name="Path 916"
                  d="M15.835,336.782a.624.624,0,0,0-.819-.327l-7.073,3.034L.869,336.455A.624.624,0,1,0,.378,337.6l7.319,3.14a.624.624,0,0,0,.492,0l7.319-3.14A.624.624,0,0,0,15.835,336.782Z"
                  transform="translate(0 -336.404)"
                  fill="#40547b"
                />
              </g>
            </g>
            <g id="Group_2313" data-name="Group 2313" transform="translate(0 40.442)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)">
                <path
                  id="Path_917"
                  data-name="Path 917"
                  d="M15.842,236.268a.624.624,0,0,0-.818-.329l-7.075,3.015L.875,235.939a.624.624,0,0,0-.489,1.148L7.7,240.205a.624.624,0,0,0,.489,0l7.319-3.119A.624.624,0,0,0,15.842,236.268Z"
                  transform="translate(-0.007 -235.889)"
                  fill="#40547b"
                />
              </g>
            </g>
          </g>
        </svg>

        <span>Цвета</span>
      </a>
    </div>
  </div>
</div>
