.advantages {
  padding: 30px 60px;

  // .advantages__container

  &__container {}

  // .advantages__grid

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    justify-items: center;
    padding: 30px 0px;
  }

  // .advantages__item

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      font-weight: 600;
      display: inline-flex;
      margin-top: 10px;
      text-align: center;
    }
  }

  // .advantages__icon

  &__icon {
    img {
      width: 60px;
      height: 60px;
    }
  }
}