{% extends 'admin_base.html' %} {% load shop_tags %} {% load static %} {% block body %}

<div class="page">
  <div class="page__inner">
    <div class="page__add">
      <h1 class="page__title">Филлиалы</h1>
      <a href="{% url 'fillial_add' %}">Добавить филлиал</a>
    </div>
    <div class="day">
      {% for fillial in fillials %}
      <a href="{% url 'fillial_edit' fillial.pk %}" class="day__item">
        <div class="day__icon">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:serif="http://www.serif.com/" width="100%" height="100%" viewBox="0 0 512 512" version="1.1"
            xml:space="preserve"
            style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2">
            <g transform="matrix(1,0,0,1,0,-2248)">
              <g id="Icons">
                <path
                  d="M252.189,2475.09L466.34,2668.02C415.541,2609.17 289.823,2528.28 220.577,2438.33C204.355,2417.26 204.115,2396.41 201.519,2374.85C198.705,2351.48 193.538,2327.29 166.772,2301.07C127.341,2261.65 67.816,2257.67 33.966,2291.52C0.112,2325.37 4.103,2384.91 43.534,2424.34C69.739,2451.09 93.927,2456.26 117.293,2459.07C138.857,2461.67 159.71,2461.91 180.781,2478.13C193.337,2487.8 205.717,2498.56 217.878,2510.07C146.694,2577.86 59.534,2637.68 27.669,2682.27C12.02,2704.16 9.302,2722.9 24.04,2737.65C24.041,2737.65 24.041,2737.65 24.042,2737.65C38.782,2752.38 57.503,2749.67 79.384,2734.05C124.723,2701.67 185.812,2612.09 255.024,2540.26L251.428,2544.01C312.814,2609.82 367.513,2686.81 410.47,2723.89C421.035,2733.01 430.951,2739.78 440.09,2743.6C455.293,2749.95 468.593,2748.57 479.806,2737.36C479.807,2737.36 479.808,2737.36 479.808,2737.36C491.014,2726.14 492.394,2712.85 486.044,2697.64C482.228,2688.5 475.459,2678.59 466.34,2668.02C429.328,2625.14 352.545,2570.56 286.814,2509.31C295.058,2501.86 303.397,2494.8 311.82,2488.26C381.505,2486.63 454.606,2429.5 500.562,2327.04C501.411,2325.15 501.003,2322.93 499.536,2321.46L488.856,2310.78C486.904,2308.83 483.738,2308.83 481.785,2310.78L382.671,2409.89C382.176,2410.39 381.373,2410.39 380.878,2409.89C380.057,2409.07 379.109,2407.38 378.463,2405.69C378.244,2405.11 378.057,2404.23 377.959,2403.71L476.336,2305.33C478.289,2303.38 478.289,2300.21 476.336,2298.26L463.428,2285.35C461.475,2283.4 458.309,2283.4 456.357,2285.35L357.98,2383.73C357.457,2383.63 356.575,2383.45 356,2383.22C354.311,2382.58 352.614,2381.63 351.793,2380.81C351.298,2380.32 351.298,2379.51 351.793,2379.02C351.793,2379.02 450.907,2279.9 450.907,2279.9C452.86,2277.95 452.86,2274.78 450.907,2272.83L440.228,2262.15C438.761,2260.69 436.54,2260.28 434.646,2261.13C332.19,2307.08 275.062,2380.18 273.434,2449.87C266.834,2458.36 259.712,2466.77 252.189,2475.09ZM228.564,2513.68C157.219,2582.47 68.006,2643.02 35.805,2688.08C23.75,2704.95 19.759,2719.22 31.112,2730.58C42.465,2741.92 56.719,2737.94 73.573,2725.91C117.88,2694.27 177.173,2607.47 244.559,2536.73C238.14,2529.99 231.651,2523.4 225.095,2517L228.564,2513.68ZM248.431,2485.57C235.482,2472.11 223.39,2458.38 212.653,2444.43C195.14,2421.68 194.394,2399.32 191.59,2376.04C189.005,2354.57 184.361,2332.29 159.757,2308.19C159.744,2308.18 159.732,2308.17 159.72,2308.16C124.464,2272.9 71.307,2268.32 41.037,2298.59C10.767,2328.86 15.35,2382.02 50.605,2417.27C50.618,2417.28 50.63,2417.3 50.642,2417.31C74.74,2441.91 97.017,2446.56 118.489,2449.14C141.769,2451.95 164.133,2452.69 186.881,2470.2C276.973,2539.57 358.053,2665.44 417.004,2716.32L228.19,2506.15C228.366,2506.29 228.534,2506.44 228.693,2506.61C228.766,2506.68 228.836,2506.76 228.903,2506.84C237.581,2515.22 246.148,2523.96 254.584,2532.91C254.69,2533 254.793,2533.09 254.893,2533.19C255.115,2533.4 255.313,2533.63 255.487,2533.87L186.881,2470.2C276.973,2539.57 358.053,2665.44 417.004,2716.32C426.634,2724.63 435.614,2730.89 443.944,2734.37C454.941,2738.96 464.625,2738.39 472.736,2730.29C480.841,2722.18 481.41,2712.49 476.817,2701.49C473.338,2693.17 467.081,2684.19 458.77,2674.56C421.244,2631.08 342.93,2575.57 276.586,2513.29C276.313,2513.09 276.057,2512.87 275.82,2512.61C275.751,2512.53 275.684,2512.46 275.621,2512.38L275.315,2512.09C271.472,2508.47 267.657,2504.82 263.88,2501.12C258.866,2496.22 253.919,2491.25 249.049,2486.21L248.963,2486.12C248.941,2486.1 248.92,2486.08 248.898,2486.06C248.729,2485.9 248.573,2485.74 248.431,2485.57ZM279.511,2502.43C288.575,2494.21 297.751,2486.46 307.024,2479.32C307.884,2478.66 308.937,2478.3 310.022,2478.28C376.492,2477.59 445.611,2422.99 490.017,2326.08C490.017,2326.08 485.321,2321.39 485.321,2321.39C485.321,2321.39 389.742,2416.97 389.742,2416.97C385.345,2421.36 378.205,2421.36 373.807,2416.97C371.547,2414.71 368.486,2409.1 367.971,2404.83C367.59,2401.67 368.477,2399.05 370.151,2397.38C370.151,2397.38 465.729,2301.8 465.729,2301.8C465.729,2301.8 459.892,2295.96 459.892,2295.96C459.892,2295.96 364.314,2391.54 364.314,2391.54C362.64,2393.21 360.022,2394.1 356.859,2393.72C352.587,2393.2 346.983,2390.14 344.722,2387.88C340.325,2383.48 340.325,2376.34 344.722,2371.95C344.722,2371.95 440.301,2276.37 440.301,2276.37C440.301,2276.37 435.605,2271.67 435.605,2271.67C338.702,2316.08 284.1,2385.2 283.405,2451.67C283.393,2452.75 283.029,2453.8 282.367,2454.66C275.19,2463.99 267.393,2473.21 259.13,2482.32C265.73,2489.09 272.543,2495.8 279.511,2502.43ZM99.744,2305.01C115.894,2306.73 132.325,2314.38 145.545,2327.6C145.558,2327.61 145.57,2327.62 145.582,2327.63C155.943,2337.78 161.766,2347.49 165.216,2356.92C166.164,2359.51 169.038,2360.84 171.63,2359.9C174.221,2358.95 175.556,2356.08 174.608,2353.48C170.728,2342.87 164.244,2331.92 152.598,2320.51C137.657,2305.58 119.055,2297.02 100.808,2295.06C98.064,2294.77 95.598,2296.76 95.304,2299.5C95.011,2302.25 97,2304.71 99.744,2305.01ZM74.01,2307.6C77.536,2306.42 81.195,2305.6 84.937,2305.12C87.674,2304.77 89.614,2302.27 89.266,2299.53C88.918,2296.79 86.412,2294.85 83.675,2295.2C79.28,2295.76 74.982,2296.73 70.839,2298.12C68.222,2298.99 66.808,2301.83 67.682,2304.44C68.557,2307.06 71.393,2308.47 74.01,2307.6Z" />
              </g>
            </g>
          </svg>
        </div>
        <div class="day__name">{{ fillial.name }}</div>
      </a>
      {% endfor %}
    </div>
  </div>
</div>

{% endblock %}