.category-details {
  padding: 60px 60px;

  @media screen and (max-width: 920px) {
    padding: 60px 20px;
  }

  // .category-details__container

  &__container {}

  // .category-details__title

  &__title {
    font-size: 25px;
    font-weight: 700;
    font-family: $fontTitle;
    text-align: center;
    margin-bottom: 40px;
    text-wrap: balance;
    line-height: 140%;
  }

  // .category-details__row

  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
    }
  }

  // .category-details__row-onecol
  &__row-onecol {
    width: 100%;

    .category-details__col:nth-child(1) {
      width: 100%;
    }
  }

  // .category-details__col

  &__col {
    @media screen and (max-width: 1200px) {
      width: 100%;
    }

    position: relative;

    .close {
      position: absolute;
      top: 10px;
      right: 10px;

      @media screen and (min-width: 1200px) {
        display: none;
      }
    }



    &:nth-child(1) {
      background-color: rgba($color: $white, $alpha: 1.0);
      border-radius: 26px;
      overflow: hidden;
      padding: 30px 20px;
      min-width: 290px;

      @media screen and (min-width: 1200px) {
        position: sticky;
        top: 105px;
      }

      @media screen and (max-width: 1200px) {
        position: fixed;
        top: 0;
        left: -150%;
        max-width: 400px;
        height: 100vh;
        background-color: rgba($color: $white, $alpha: 1.0);
        padding: 30px;
        z-index: 101;
        transition: $animation_speed;
      }

      .form__submit {
        width: 100%;
        min-width: 100%;
      }

      &._show {
        left: 0%;
      }
    }

    &:nth-child(2) {
      flex: 1 1 auto;

      @media screen and (max-width: 1200px) {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .cards-catalog {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    }
  }

  .category-details__filter {
    align-self: flex-end;
    margin-bottom: 20px;
    padding: 15px 40px;
    border-radius: 5px;
    color: rgba($color: $white, $alpha: 1.0);
    background-color: rgba($color: $accent, $alpha: 1.0);

    @media screen and (max-width: 600px) {
      width: 100%;
    }

    @media screen and (min-width: 1200px) {
      display: none;
    }
  }
}

.filter {
  // height: calc(100vh - 185px);
  // overflow-y: auto;
  padding-right: 10px;

  &::-webkit-scrollbar {
    width: 1px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba($color: $accent, $alpha: 1);
    border-radius: 20px;
  }

  // .filter__body

  &__body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba($color: $mainColor, $alpha: .1);
  }

  // .filter__label

  &__label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }
}