{% extends 'admin_base.html' %} {% block body %}
<div class="page">
  <div class="page__inner">
    <h1 class="page__title">{{ product.name }}</h1>
    <div class="page-edit">
      <div class="page-edit__head">
        <button type="button" data-name="basic" class="_active">Основные</button>
        <button type="button" data-name="seo" class="_btn">SEO</button>
        <button type="button" data-name="related" class="_btn">Связи товара</button>
        <button type="button" data-name="image" class="_btn">Изображение</button>
        <button type="button" data-name="char" class="_btn">Характеристики</button>
      </div>
      <form action="." method="POST" class="form" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="page-edit__body">
          <!-- Основные настройки -->
          <div class="page-edit__item _show" id="basic">
            <div class="page-edit__form">
              <div class="form__group">
                <label for="{{ form.name.id_for_label }}" class="form__controls-label">
                  <span>*</span>
                  Название
                </label>
                {{ form.name }} {{ form.name.errors }}
              </div>

              <div class="form__group">
                <label for="{{ form.value.id_for_label }}" class="form__controls-label"> Полное описание
                </label>
                {{ form.value }} {{ form.value.errors }}
              </div>
            </div>
          </div>
        </div>
        <button type="submit" class="form__btn">Сохранить</button>
      </form>
    </div>
  </div>
</div>

{% endblock %}