<header class="header">
  <div class="header__top top-header">
    <div class="top-header__container">
      <div class="top-header__inner">
        <div class="top-header__logo">
          <img src="img/logo-2.svg" alt="" />
        </div>
        <div class="top-header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">Меню</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Услуги</a></li>
            <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Акции</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Вакансии</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
          </ul>
        </div>
        <div class="top-header__actions">
          <a href="tel:+79999999999" class="top-header__phone">+7 (999) 999-99-99</a>
          <button type="button">Связаться с нами</button>
        </div>
      </div>
    </div>
  </div>
</header>
