{% extends "base.html" %} {% load shop_tags %} {% load static %}{% block content %}
<main>
  <section class="login">
    <div class="login__container">
      <div class="login__inner">
        <h1 class="_title-h2">Авторизация</h1>
        <form action="{% url 'user:login' %}" method="POST" class="form" autocomplete="off">
          {% csrf_token %} {% if request.GET.nest %}
          <input type="hidden" name="next" value="{{ request.GET.next}}" />
          {% endif %}
          <div class="form__group">
            <label for="id_username" class="form__label">Имя пользователя<span>:</span></label>
            <input
              type="text"
              class="form__controls"
              name="username"
              value="{% if form.username.value %}{{ form.username.value }}{% endif %}"
              id="id_username"
              placeholder="Alexey"
              required
            />
          </div>
          <div class="form__group">
            <label for="id_password" class="form__label">Пароль<span>:</span></label>
            <input
              type="password"
              class="form__controls {% if form.errors.password %}error{% endif %}"
              id="id_password"
              name="password"
              placeholder="Введите ваш пароль"
              required
            />
          </div>
          <button type="submit" class="form__submit">Войти</button>
          {% for error in form.non_field_errors %}
          <span class="error-message">{{ error }}</span>
          {% endfor %}
        </form>
        <div class="login__reset">
          <a href="#" class="login__link">Забыли пароль ?</a>
          <a href="#" class="login__link">Создать аккаунт</a>
        </div>
      </div>
    </div>
  </section>
</main>

{% endblock content %}
